COMPOSE_PROJECT_NAME=rentx
## disk local or s3
disk=s3

# AWS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_BUCKET
AWS_REGION=sa-east-1
AWS_BUCKET_URL

# Local
APP_API_URL=localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
